body {
    margin: 0 auto;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    border: solid rgb(182, 182, 182);
}

.header_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    justify-content: space-between;
    padding-top: 30px;
    padding-bottom: 30px;
}

header {
    position: relative;
    background-color: rgb(0, 136, 7);
    width: 100%;
    margin-bottom: 15px;
    color: rgb(0, 0, 0);
    box-shadow: 0 0 30px #333;
}

#banner {
    display: none;
    background-color: yellow;
    padding: 10px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

#right-side .social {
    display: flex;
}

#right-side .social img {
    width: 50px;
    padding: 10px;
}

#left-side {
    display: flex;
    justify-content: left;
    align-items: center;
}


#left-side h1 {
    font-family: 'PT Sans', sans-serif;
    font-size: 48px;
    padding-left: 5px;
    color: rgb(250, 255, 209);
}

#middle {
    display: flex;
    justify-content: center;
    align-items: center;
}

#right-side {
    display: flex;
    justify-content: right;
    align-items: center;
    padding-right: 20px;
}

nav {
    background-color: rgb(0, 136, 7);
    text-align: center;	
    align-items: center;
}

nav a {
    color: rgb(182, 182, 182);
    text-align: center;
    padding: 15px;
    text-decoration: none;
    font-size: 30px;

}

nav a:hover {
    background-color: rgb(250, 255, 209);
    color: rgb(0, 136, 7);
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.wrapper section {
    border: 1px solid #000;
    border-radius: 5%; 
    padding: 10px;
    text-align: center;
    border-radius: 20px;
    background-color: rgb(250, 255, 209);
}

#hero {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/hero.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-img {
    text-align: center;
    position: absolute;
    width: 100%;
    color: yellow;
    height: auto;
}
    
#summary {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
    align-items: center;
    line-height: normal;
    font-size: 20px;
}
#summary p {
    font-size: 30px;
}

#fresh {
    grid-column: 4;
    grid-row: 1 / 2;
    font-size: 30px;
}

#contact {
    grid-column: 2;
    grid-row: 2 / 3;
    align-items: center;
    font-size: 20px;
}

#information {
    grid-column: 3;
    grid-row: 1 / 2;
} 

  
#weather {
    grid-column: 1;
    grid-row: 2 / 3;
    font-size: 20px;
}

#weather .weather-content img {
    width: 120px;
    border-radius: 5%;
    margin-top: 10px;
}

form {
    max-width: 660px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgb(250, 255, 209);
    color: rgb(182, 182, 0);
    border: 1px solid #ddd;
    border-radius: 5px;
    
  }

  #drink-form label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
  }
  
  #drink-form input,
  #drink-form select,
  #drink-form textarea {
    width: 90%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  #drink-form button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  #drink-form button:hover {
    background-color: #45a049;
  }
  
  #output {
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    padding: 20px;
    margin-top: 20px;
  }

  #output p {
    margin-bottom: 10px;
  }

  #output ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  #output ul li {
    margin-bottom: 5px;
  }

  #output strong {
    font-weight: bold;
  }

  .content-box {
    align-items: center;
    justify-content: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    background-color: rgb(250, 255, 209);
    margin: 20px 0;
  }
  

  .content-box p {
    line-height: 1.5;
    font-size: 20px;
  }

  ul {
    list-style: none;
    padding-left: 0;
  }

  li {
    margin-bottom: 10px;
  }

  #map {
    width: 100%;
    height: 300px;
    border: none;
  }
  
footer {
    background-color: rgb(0, 136, 7);
    color: rgb(250, 255, 209);
    padding: 20px;
    margin-top: 20px;
}