@media screen and (max-width: 1200px) {

    nav a {
        display: flex; 
    }

    #left-side {
        order: 2;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #left-side h1 {
        font-family: 'PT Sans', sans-serif;
        font-size: 48px;
        padding-left: 5px;
        color: rgb(250, 255, 209);
    }
    
    #middle {
        order: 1;
        display: flex;
        justify-content: left;
        align-items: center;
    }

    #right-side {
        order: 3;
        display: flex;
        justify-content: right;
        align-items: center;
        padding-right: 20px;
    }
   
    #hero {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/hero.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }
    
    .hero-img {
        text-align: center;
        position: absolute;
        width: 100%;
        color: yellow;
        height: auto;
    }
        
    #summary {
        grid-column: 2 / 5;
        grid-row: 2 / 3;
        align-items: center;
        line-height: normal;
        font-size: 15px;
    }
    
    #fresh {
        grid-column: 4;
        grid-row: 1 / 2;
        font-size: 25px;
    }
    
    #contact {
        grid-column: 3 / 5;
        grid-row: 3 / 4;
        align-items: center;
        font-size: 20px;
    }
    
    #information {
        grid-column: 1;
        grid-row: 2 / 3;
    } 
    
    #weather {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
        font-size: 20px;
    }
    

    
}