@media screen and (max-width: 780px) {

    #right-side .social img {
        display: flex;
        width: 30px;
        padding: 10px;
    }

    .wrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        grid-auto-rows: minmax(300px, auto);
    }

    #hero {
        grid-column: 1 / 5;
        grid-row: 1;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/hero.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }
    
    .hero-img {
        text-align: center;
        position: absolute;
        width: 100%;
        color: yellow;
        height: auto;
    }
        
    #summary {
        grid-column: 1 / 5;
        grid-row: 2;
        align-items: center;
        line-height: normal;
        font-size: 20px;
    }
    
    #fresh {
        grid-column: 1 / 5;
        grid-row: 3;
        font-size: 20px;
    }
    
    #contact {
        grid-column: 1 / 5;
        grid-row: 6;
        align-items: center;
        font-size: 20px;
    }
    
    #information {
        grid-column: 1 / 5;
        grid-row: 4;
    } 
    
    #weather {
        grid-column: 1 / 5;
        grid-row: 5;
        font-size: 20px;
    }
}